# MID-PLATFORM

./: MID-PLATFORM.sln
MID-PLATFORM/: MID-PLATFORM.csproj  Program.cs  WeatherForecast.cs
MID-PLATFORM-CLIENT/: GetListWindow.Designer.cs  GetListWindow.cs  LoginPopup.Designer.cs  LoginPopup.cs  MID-PLATFORM-CLIENT.csproj  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs
MID-PLATFORM-CLIENT/Objects/: Companies.cs  SM_ContractLimits.cs  SM_Contracts.cs  SM_Tasks.cs  SM_WorkRecords.cs  User.cs
MID-PLATFORM/Controllers/: Authenticate.cs  CategoriesController.cs  CompaniesController.cs  CountriesController.cs  PeopleController.cs  PeriodsController.cs  SmAgentsController.cs  SmContractLimitsController.cs  SmContractStatusController.cs  SmContractTypesController.cs  SmContractsController.cs  SmPrioritiesController.cs  SmTaskStatusController.cs  SmTaskTypesController.cs  SmTasksController.cs  SmWorkRecordTypesController.cs  SmWorkRecordsController.cs  UsersController.cs  WeatherForecastController.cs
MID-PLATFORM/Models/: Category.cs  Company.cs  Country.cs  MIDPlatformContext.cs  Period.cs  Person.cs  SmAgent.cs  SmContract.cs  SmContractLimit.cs  SmContractStatus.cs  SmContractType.cs  SmPriority.cs  SmTask.cs  SmTaskStatus.cs  SmTaskType.cs  SmWorkRecord.cs  SmWorkRecordType.cs  User.cs
MID-PLATFORM/Properties/: launchSettings.json
MID-PLATFORM/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs  Tokens.cs
MID-PLATFORM/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MID_Platform_Client/: GetWindow.Designer.cs  GetWindow.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs
PlatformTester/: Form1.Designer.cs  Form1.cs  Program.cs
